\babel@toc {english}{}\relax 
\babel@toc {croatian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {croatian}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Konceptualni model problema optimizacije portfelja projektnih aktivnosti}}{9}{figure.caption.2}%
\contentsline {figure}{\numberline {2}{\ignorespaces Vizualni prikaz toka istraživanja}}{12}{figure.caption.4}%
\contentsline {figure}{\numberline {3}{\ignorespaces Grafički prikaz rezultata ablacijske studije za genetski algoritam.}}{18}{figure.caption.12}%
\contentsline {figure}{\numberline {4}{\ignorespaces Grafički prikaz rezultata Serije A: Usporedba modela u uvjetima rastuće složenosti.}}{19}{figure.caption.15}%
\contentsline {figure}{\numberline {5}{\ignorespaces Usporedba prosječnog ROI-a modela pod različitim proračunskim ograničenjima (Serija B).}}{20}{figure.caption.16}%
\contentsline {figure}{\numberline {6}{\ignorespaces Grafički prikaz stabilnosti rješenja: Standardna devijacija za ROI i Trajanje.}}{20}{figure.caption.17}%
\contentsline {figure}{\numberline {7}{\ignorespaces Paretov front za složeni problem (A3), koji prikazuje kompromis između ROI-a i trajanja.}}{21}{figure.caption.18}%
