\babel@toc {english}{}\relax 
\babel@toc {croatian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {croatian}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Model problema optimizacije raspodjele projektnih aktivnosti}}{8}{figure.caption.2}%
\contentsline {figure}{\numberline {2}{\ignorespaces Vizualni prikaz toka istraživanja}}{11}{figure.caption.4}%
\contentsline {figure}{\numberline {3}{\ignorespaces Grafički prikaz rezultata ablacijske studije za genetski algoritam.}}{16}{figure.caption.12}%
\contentsline {figure}{\numberline {4}{\ignorespaces Dijagram toka izvođenja eksperimenta}}{18}{figure.caption.13}%
\contentsline {figure}{\numberline {5}{\ignorespaces Grafički prikaz rezultata usporednih studija.}}{19}{figure.caption.16}%
\contentsline {figure}{\numberline {6}{\ignorespaces Budžet}}{20}{figure.caption.17}%
\contentsline {figure}{\numberline {7}{\ignorespaces Grafički prikaz rezultata usporednih studija.}}{20}{figure.caption.18}%
