\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\babel@aux{croatian}{}
\babel@aux{english}{}
\babel@aux{croatian}{}
\citation{Kerzner2017,PMI2021}
\citation{Vose2008}
\citation{Avlijas2008}
\citation{Goldberg1989,Mitchell1998}
\citation{Law2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivacija}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Rizici i nesigurnosti u projektnom upravljanju}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Heuristički pristup optimizaciji upravljanja projektima korištenjem kombiniranog stohastičkog modela}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Cilj rada}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Motivacija}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Rizici i nesigurnosti u projektnom upravljanju}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Monte Carlo simulacija i genetski algoritmi}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Cilj rada}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Teorijska podloga}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Knapsack problem}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Genetski algoritmi}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Monte Carlo simulacija}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}PERT metoda i trokutasta distribucija}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Novo poglavlje}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Zaključak}{7}{}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{literatura}
\bibcite{Kerzner2017}{1}
\bibcite{PMI2021}{2}
\bibcite{Vose2008}{3}
\bibcite{Avlijas2008}{4}
\bibcite{Goldberg1989}{5}
\bibcite{Mitchell1998}{6}
\bibcite{Law2015}{7}
\@writefile{toc}{\contentsline {section}{Literatura}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Popis slika}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Popis tablica}{10}{}\protected@file@percent }
\gdef \@abspage@last{14}
