\babel@toc {english}{}\relax 
\babel@toc {croatian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {croatian}{}\relax 
\contentsline {section}{\numberline {1}Uvod}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivacija i značaj istraživanja}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Izazov nesigurnosti u projektnom upravljanju}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Ciljevi, doprinos i struktura rada}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Teorijske osnove i srodni radovi}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Problem odabira portfelja kao Knapsack problem}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Genetski algoritmi kao metaheuristika za pretraživanje}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Osnovni principi i tijek algoritma}{5}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Ključni operatori i komponente}{5}{subsubsection.2.2.2}%
\contentsline {paragraph}{Reprezentacija rješenja i funkcija pogodnosti.}{5}{section*.2}%
\contentsline {paragraph}{Selekcija.}{5}{section*.3}%
\contentsline {paragraph}{Križanje (Crossover).}{6}{section*.4}%
\contentsline {paragraph}{Mutacija.}{6}{section*.6}%
\contentsline {subsubsection}{\numberline {2.2.3}Više-kriterijski genetski algoritmi i NSGA-II}{6}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Izazov podešavanja parametara genetskog algoritma}{7}{subsubsection.2.2.4}%
\contentsline {subsection}{\numberline {2.3}Kvantifikacija rizika pomoću Monte Carlo simulacije}{8}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Modeliranje nesigurnosti trajanja pomoću trotočkovne procjene}{9}{subsection.2.4}%
\contentsline {section}{\numberline {3}Matematička formulacija i konceptualni model problema}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}Definicija skupa aktivnosti i varijabli odluke}{11}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Resursna ograničenja modela}{11}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Specifikacija optimizacijskih ciljeva}{12}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Konceptualni prikaz i značaj modela}{13}{subsection.3.4}%
\contentsline {section}{\numberline {4}Arhitektura sustava i implementacija}{15}{section.4}%
\contentsline {subsection}{\numberline {4.1}Korištene tehnologije i biblioteke}{15}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Arhitektura eksperimentalnog okvira}{15}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Implementacija ključnih komponenti}{18}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Modeliranje nesigurnosti: Monte Carlo simulacija}{18}{subsubsection.4.3.1}%
\contentsline {paragraph}{Generiranje trajanja aktivnosti.}{18}{section*.10}%
\contentsline {paragraph}{Procjena trajanja portfelja.}{18}{section*.11}%
\contentsline {paragraph}{Agregiranje rezultata.}{19}{section*.12}%
\contentsline {subsubsection}{\numberline {4.3.2}Optimizacijski pristup: Genetski algoritam}{19}{subsubsection.4.3.2}%
\contentsline {paragraph}{Reprezentacija jedinke.}{19}{section*.13}%
\contentsline {paragraph}{Konfiguracija genetskih operatora (DEAP Toolbox)}{19}{section*.14}%
\contentsline {paragraph}{Selekcija.}{19}{section*.15}%
\contentsline {paragraph}{Križanje.}{20}{section*.16}%
\contentsline {paragraph}{Mutacija.}{20}{section*.17}%
\contentsline {paragraph}{implementacija funkcija pogodnosti (Fitness Function).}{20}{section*.18}%
\contentsline {subsection}{\numberline {4.4}Vizualizacija i obrada rezultata}{22}{subsection.4.4}%
\contentsline {section}{\numberline {5}Eksperimentalna evaluacija i diskusija rezultata}{23}{section.5}%
\contentsline {subsection}{\numberline {5.1}Postavke okruženja i testni podaci}{23}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Eksperimentalni dizajn}{23}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Istraživačke hipoteze}{23}{subsubsection.5.2.1}%
\contentsline {subsection}{\numberline {5.3}Eksperiment 1: Analiza parametara i kalibracija genetskog algoritma}{24}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Rezultati i diskusija}{24}{subsubsection.5.3.1}%
\contentsline {subsection}{\numberline {5.4}Eksperiment 2: Usporedna analiza optimizacijskih modela}{25}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Rezultati i diskusija}{25}{subsubsection.5.4.1}%
\contentsline {subsection}{\numberline {5.5}Sinteza i interpretacija glavnih nalaza}{28}{subsection.5.5}%
\contentsline {section}{\numberline {6}Diskusija i zaključak}{30}{section.6}%
\contentsline {subsection}{\numberline {6.1}Glavni nalazi i odgovori na istraživačka pitanja}{30}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Doprinos i ograničenja rada}{30}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Preporuke za budući rad i završna riječ}{31}{subsection.6.3}%
\contentsline {section}{Literatura}{32}{section*.28}%
\contentsline {section}{Popis slika}{34}{section*.29}%
\contentsline {section}{Popis tablica}{35}{section*.30}%
\contentsline {section}{Popis kodova}{36}{section*.31}%
