This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: literatura.bib
You've used 20 entries,
            1791 wiz_defined-function locations,
            586 strings with 6366 characters,
and the built_in function-call counts, 3925 in all, are:
= -- 353
> -- 153
< -- 0
+ -- 61
- -- 41
* -- 237
:= -- 632
add.period$ -- 60
call.type$ -- 20
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 191
empty$ -- 418
format.name$ -- 41
if$ -- 876
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 31
newline$ -- 103
num.names$ -- 20
pop$ -- 80
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 52
stack$ -- 0
substring$ -- 204
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 38
width$ -- 22
write$ -- 217
