This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: literatura.bib
Warning--empty journal in PandasDevelopmentTeam2020
You've used 25 entries,
            1791 wiz_defined-function locations,
            622 strings with 7625 characters,
and the built_in function-call counts, 5281 in all, are:
= -- 451
> -- 258
< -- 1
+ -- 99
- -- 74
* -- 336
:= -- 861
add.period$ -- 77
call.type$ -- 25
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 246
empty$ -- 529
format.name$ -- 74
if$ -- 1169
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 36
newline$ -- 129
num.names$ -- 25
pop$ -- 104
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 78
stack$ -- 0
substring$ -- 256
swap$ -- 35
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 47
width$ -- 27
write$ -- 272
(There was 1 warning)
