\babel@toc {english}{}\relax 
\babel@toc {croatian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {croatian}{}\relax 
\contentsline {section}{\numberline {1}Uvod}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Uvodni dio}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Motivacija}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Rizici i nesigurnosti u projektnom upravljanju}{1}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Ciljevi i istraživačka pitanja}{2}{subsection.1.4}%
\contentsline {section}{\numberline {2}Teorijska podloga}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Knapsack problem}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Genetski algoritmi}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Monte Carlo simulacija}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}PERT metoda i trokutasta distribucija}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Zaključak}{5}{subsection.2.5}%
\contentsline {section}{\numberline {3}Model problema}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Ograničenja}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Cilj optimizacije}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Grafički prikaz modela}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Zaključak}{8}{subsection.3.4}%
\contentsline {section}{\numberline {4}Implementacija}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Korištene biblioteke}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Struktura sustava}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Monte Carlo simulacija}{12}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Genetski algoritam}{12}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Vizualizacija}{12}{subsection.4.5}%
\contentsline {section}{\numberline {5}Eksperimenti}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}Testni podaci}{13}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Scenariji testiranja}{13}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Parametri eksperimenta}{13}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Kombinacije testova}{14}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Metodologija}{14}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Plan prezentacije rezultata}{14}{subsection.5.6}%
\contentsline {section}{\numberline {6}Zaključak}{16}{section.6}%
\contentsline {section}{Literatura}{17}{section*.7}%
\contentsline {section}{Popis slika}{19}{section*.8}%
\contentsline {section}{Popis tablica}{20}{section*.9}%
