\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\babel@aux{croatian}{}
\babel@aux{english}{}
\babel@aux{croatian}{}
\citation{Kellerer2004}
\citation{Malcolm1959,Kerzner2017}
\citation{Holland1975,Goldberg1989}
\citation{Metropolis1949,Rubinstein2016}
\citation{Deb2002,Zhang2011}
\citation{Kerzner2017}
\citation{PMI2021}
\citation{Goldberg1989}
\citation{Rubinstein2016}
\citation{Zhang2011}
\citation{Hillson2009}
\citation{PMI2021}
\citation{Smith2014}
\citation{Hillson2009}
\citation{Vose2008}
\citation{Rubinstein2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Uvodni dio}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivacija}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Rizici i nesigurnosti u projektnom upravljanju}{1}{subsection.1.3}\protected@file@percent }
\citation{Goldberg1989}
\citation{Rubinstein2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Ciljevi i istraživačka pitanja}{2}{subsection.1.4}\protected@file@percent }
\citation{Goldberg1989}
\citation{Goldberg1989,Mitchell1998}
\citation{Gandomi2013,Kaveh2012}
\@writefile{toc}{\contentsline {section}{\numberline {2}Teorijska podloga}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Knapsack problem}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Genetski algoritmi}{4}{subsection.2.2}\protected@file@percent }
\citation{Vose2008}
\citation{Miller2009,Avlijas2008}
\citation{Malcolm1959}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Monte Carlo simulacija}{5}{subsection.2.3}\protected@file@percent }
\citation{Law2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Modeliranje nesigurnosti trajanja: PERT i Trokutasta distribucija}{6}{subsection.2.4}\protected@file@percent }
\citation{PMI2021,Kerzner2017}
\citation{Kellerer2004}
\citation{Smith2014}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model problema}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Formalna definicija problema}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ograničenja modela}{7}{subsection.3.2}\protected@file@percent }
\citation{Goldberg1989}
\citation{Deb2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ciljevi optimizacije}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Konceptualni model}{8}{subsection.3.4}\protected@file@percent }
\citation{Mitchell1998}
\citation{Rubinstein2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Konceptualni model problema optimizacije portfelja projektnih aktivnosti}}{9}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:konceptualni_model}{{1}{9}{Konceptualni model problema optimizacije portfelja projektnih aktivnosti}{figure.caption.2}{}}
\citation{PythonSoftwareFoundation}
\citation{PythonSoftwareFoundation}
\citation{DEAP2012}
\citation{Harris2020}
\citation{PandasDevelopmentTeam2020}
\citation{Waskom2021}
\citation{Hunter2007}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementacija}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Korištene biblioteke}{10}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Korištene biblioteke u implementaciji}}{10}{table.caption.3}\protected@file@percent }
\newlabel{tab:biblioteke}{{1}{10}{Korištene biblioteke u implementaciji}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Struktura sustava}{10}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vizualni prikaz toka istraživanja}}{12}{figure.caption.4}\protected@file@percent }
\newlabel{tok istraživanja}{{2}{12}{Vizualni prikaz toka istraživanja}{figure.caption.4}{}}
\citation{DEAP2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Modeliranje nesigurnosti: Monte Carlo simulacija}{13}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Generiranje trajanja aktivnosti.}{13}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Procjena trajanja portfelja.}{13}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Agregiranje rezultata.}{13}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Optimizacijski pristup: Genetski algoritam}{13}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reprezentacija jedinke.}{13}{section*.8}\protected@file@percent }
\citation{Waskom2021,Hunter2007}
\@writefile{toc}{\contentsline {paragraph}{Funkcija pogodnosti (Fitness Function).}{14}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Genetski operatori.}{14}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Vizualizacija}{15}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Eksperimenti i analiza rezultata}{16}{section.5}\protected@file@percent }
\newlabel{sec:eksperimenti}{{5}{16}{Eksperimenti i analiza rezultata}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Postavke okruženja i testni podaci}{16}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Eksperimentalni dizajn}{16}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Istraživačke hipoteze}{17}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Eksperiment 1: Analiza parametara i kalibracija genetskog algoritma}{17}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Rezultati ablacijske studije za parametre GA.}}{17}{table.caption.11}\protected@file@percent }
\newlabel{tab:ga_ablation}{{2}{17}{Rezultati ablacijske studije za parametre GA}{table.caption.11}{}}
\newlabel{fig:ga_roi}{{3a}{18}{Usporedba prosječnog ROI-a}{figure.caption.12}{}}
\newlabel{sub@fig:ga_roi}{{a}{18}{Usporedba prosječnog ROI-a}{figure.caption.12}{}}
\newlabel{fig:ga_trajanje}{{3b}{18}{Usporedba prosječnog trajanja}{figure.caption.12}{}}
\newlabel{sub@fig:ga_trajanje}{{b}{18}{Usporedba prosječnog trajanja}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Grafički prikaz rezultata ablacijske studije za genetski algoritam.}}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ga_ablation}{{3}{18}{Grafički prikaz rezultata ablacijske studije za genetski algoritam}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Eksperiment 2: Usporedna analiza optimizacijskih modela}{18}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Plan naprednih eksperimenata.}}{18}{table.caption.13}\protected@file@percent }
\newlabel{tab:plan_eksperimenata}{{3}{18}{Plan naprednih eksperimenata}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Rezultati}{18}{subsubsection.5.4.1}\protected@file@percent }
\citation{Gandomi2013}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Konačni rezultati usporedne analize optimizacijskih modela.}}{19}{table.caption.14}\protected@file@percent }
\newlabel{tab:rezultati}{{4}{19}{Konačni rezultati usporedne analize optimizacijskih modela}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Diskusija rezultata}{19}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Grafički prikaz rezultata Serije A: Usporedba modela u uvjetima rastuće složenosti.}}{19}{figure.caption.15}\protected@file@percent }
\newlabel{fig:a_skalabilnost}{{4}{19}{Grafički prikaz rezultata Serije A: Usporedba modela u uvjetima rastuće složenosti}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Usporedba prosječnog ROI-a modela pod različitim proračunskim ograničenjima (Serija B).}}{20}{figure.caption.16}\protected@file@percent }
\newlabel{fig:budzet_roi}{{5}{20}{Usporedba prosječnog ROI-a modela pod različitim proračunskim ograničenjima (Serija B)}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Grafički prikaz stabilnosti rješenja: Standardna devijacija za ROI i Trajanje.}}{20}{figure.caption.17}\protected@file@percent }
\newlabel{fig:stabilnost}{{6}{20}{Grafički prikaz stabilnosti rješenja: Standardna devijacija za ROI i Trajanje}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Paretov front za složeni problem (A3), koji prikazuje kompromis između ROI-a i trajanja.}}{21}{figure.caption.18}\protected@file@percent }
\newlabel{fig:pareto_front}{{7}{21}{Paretov front za složeni problem (A3), koji prikazuje kompromis između ROI-a i trajanja}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Sinteza glavnih zaključaka eksperimenata}{21}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Zaključak}{22}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Glavni nalazi i odgovori na istraživačka pitanja}{22}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Doprinos rada}{22}{subsection.6.2}\protected@file@percent }
\citation{Gandomi2013}
\citation{Kerzner2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Ograničenja rada}{23}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Preporuke za budući rad}{23}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Završna riječ}{23}{subsection.6.5}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{literatura}
\bibcite{Kellerer2004}{1}
\bibcite{Malcolm1959}{2}
\bibcite{Kerzner2017}{3}
\bibcite{Holland1975}{4}
\bibcite{Goldberg1989}{5}
\bibcite{Metropolis1949}{6}
\bibcite{Rubinstein2016}{7}
\bibcite{Deb2002}{8}
\bibcite{Zhang2011}{9}
\bibcite{PMI2021}{10}
\bibcite{Hillson2009}{11}
\bibcite{Smith2014}{12}
\bibcite{Vose2008}{13}
\bibcite{Mitchell1998}{14}
\bibcite{Gandomi2013}{15}
\bibcite{Kaveh2012}{16}
\bibcite{Miller2009}{17}
\@writefile{toc}{\contentsline {section}{Literatura}{25}{section*.19}\protected@file@percent }
\bibcite{Avlijas2008}{18}
\bibcite{Law2015}{19}
\bibcite{PythonSoftwareFoundation}{20}
\bibcite{DEAP2012}{21}
\bibcite{Harris2020}{22}
\bibcite{PandasDevelopmentTeam2020}{23}
\bibcite{Waskom2021}{24}
\bibcite{Hunter2007}{25}
\@writefile{toc}{\contentsline {section}{Popis slika}{27}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Popis tablica}{28}{section*.21}\protected@file@percent }
\gdef \@abspage@last{33}
