\babel@toc {english}{}\relax 
\babel@toc {croatian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {croatian}{}\relax 
\contentsline {section}{\numberline {1}Uvod}{1}{}%
\contentsline {subsection}{\numberline {1.1}Uvodni dio}{1}{}%
\contentsline {subsection}{\numberline {1.2}Motivacija}{1}{}%
\contentsline {subsection}{\numberline {1.3}Rizici i nesigurnosti u projektnom upravljanju}{1}{}%
\contentsline {subsection}{\numberline {1.4}Ciljevi i istraživačka pitanja}{2}{}%
\contentsline {section}{\numberline {2}Teorijska podloga}{3}{}%
\contentsline {subsection}{\numberline {2.1}Knapsack problem}{3}{}%
\contentsline {subsection}{\numberline {2.2}Genetski algoritmi}{3}{}%
\contentsline {subsection}{\numberline {2.3}Monte Carlo simulacija}{4}{}%
\contentsline {subsection}{\numberline {2.4}PERT metoda i trokutasta distribucija}{5}{}%
\contentsline {subsection}{\numberline {2.5}Zaključak}{5}{}%
\contentsline {section}{\numberline {3}Model problema}{7}{}%
\contentsline {subsection}{\numberline {3.1}Ograničenja}{7}{}%
\contentsline {subsection}{\numberline {3.2}Cilj optimizacije}{7}{}%
\contentsline {subsection}{\numberline {3.3}Grafički prikaz modela}{7}{}%
\contentsline {subsection}{\numberline {3.4}Zaključak}{8}{}%
\contentsline {section}{\numberline {4}Implementacija}{9}{}%
\contentsline {subsection}{\numberline {4.1}Korištene biblioteke}{9}{}%
\contentsline {subsection}{\numberline {4.2}Struktura implementacije}{9}{}%
\contentsline {subsubsection}{\numberline {4.2.1}Monte Carlo modul}{11}{}%
\contentsline {subsubsection}{\numberline {4.2.2}GA modul}{11}{}%
\contentsline {subsubsection}{\numberline {4.2.3}Vizualizacija rezultata}{11}{}%
\contentsline {section}{\numberline {5}Eksperimenti}{13}{}%
\contentsline {subsection}{\numberline {5.1}Testni podaci}{13}{}%
\contentsline {subsection}{\numberline {5.2}Scenariji testiranja}{13}{}%
\contentsline {subsection}{\numberline {5.3}Metodologija}{13}{}%
\contentsline {subsection}{\numberline {5.4}Plan prezentacije rezultata}{14}{}%
\contentsline {section}{\numberline {6}Zaključak}{15}{}%
\contentsline {section}{Literatura}{16}{}%
\contentsline {section}{Popis slika}{18}{}%
\contentsline {section}{Popis tablica}{19}{}%
