This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: literatura.bib
You've used 22 entries,
            1791 wiz_defined-function locations,
            603 strings with 6818 characters,
and the built_in function-call counts, 4493 in all, are:
= -- 411
> -- 174
< -- 1
+ -- 69
- -- 47
* -- 264
:= -- 711
add.period$ -- 68
call.type$ -- 22
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 219
empty$ -- 473
format.name$ -- 47
if$ -- 1015
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 32
newline$ -- 114
num.names$ -- 22
pop$ -- 91
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 238
swap$ -- 33
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 43
width$ -- 24
write$ -- 242
