\babel@toc {english}{}\relax 
\babel@toc {croatian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {croatian}{}\relax 
\contentsline {section}{\numberline {1}Uvod}{1}{}%
\contentsline {subsection}{\numberline {1.1}Motivacija}{1}{}%
\contentsline {subsection}{\numberline {1.2}Rizici i nesigurnosti u projektnom upravljanju}{1}{}%
\contentsline {subsection}{\numberline {1.3}Heuristički pristup optimizaciji upravljanja projektima korištenjem kombiniranog stohastičkog modela}{1}{}%
\contentsline {subsection}{\numberline {1.4}Cilj rada}{2}{}%
\contentsline {subsection}{\numberline {1.5}Motivacija}{2}{}%
\contentsline {subsection}{\numberline {1.6}Rizici i nesigurnosti u projektnom upravljanju}{2}{}%
\contentsline {subsection}{\numberline {1.7}Monte Carlo simulacija i genetski algoritmi}{2}{}%
\contentsline {subsection}{\numberline {1.8}Cilj rada}{3}{}%
\contentsline {section}{\numberline {2}Teorijska podloga}{4}{}%
\contentsline {subsection}{\numberline {2.1}Knapsack problem}{4}{}%
\contentsline {subsection}{\numberline {2.2}Genetski algoritmi}{4}{}%
\contentsline {subsection}{\numberline {2.3}Monte Carlo simulacija}{4}{}%
\contentsline {subsection}{\numberline {2.4}PERT metoda i trokutasta distribucija}{5}{}%
\contentsline {section}{\numberline {3}Model problema}{6}{}%
\contentsline {subsection}{\numberline {3.1}Ograničenja}{6}{}%
\contentsline {subsection}{\numberline {3.2}Cilj optimizacije}{6}{}%
\contentsline {subsection}{\numberline {3.3}Grafički prikaz modela}{6}{}%
\contentsline {subsection}{\numberline {3.4}Zaključak poglavlja}{7}{}%
\contentsline {section}{\numberline {4}Implementacija}{8}{}%
\contentsline {subsection}{\numberline {4.1}Korištene biblioteke}{8}{}%
\contentsline {subsection}{\numberline {4.2}Struktura implementacije}{8}{}%
\contentsline {subsubsection}{\numberline {4.2.1}Monte Carlo modul}{10}{}%
\contentsline {subsubsection}{\numberline {4.2.2}GA modul}{10}{}%
\contentsline {subsubsection}{\numberline {4.2.3}Vizualizacija rezultata}{10}{}%
\contentsline {section}{\numberline {5}Eksperimenti}{12}{}%
\contentsline {subsection}{\numberline {5.1}Testni podaci}{12}{}%
\contentsline {subsection}{\numberline {5.2}Scenariji testiranja}{12}{}%
\contentsline {subsection}{\numberline {5.3}Metodologija}{12}{}%
\contentsline {subsection}{\numberline {5.4}Plan prezentacije rezultata}{13}{}%
\contentsline {section}{\numberline {6}Zaključak}{14}{}%
\contentsline {section}{Literatura}{15}{}%
\contentsline {section}{Popis slika}{16}{}%
\contentsline {section}{Popis tablica}{17}{}%
