\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\babel@aux{croatian}{}
\babel@aux{english}{}
\babel@aux{croatian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivacija}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Rizici i nesigurnosti u projektnom upravljanju}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Monte Carlo simulacija i genetski algoritmi}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Cilj rada}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Teorijska podloga}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Knapsack problem}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Genetski algoritmi}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Monte Carlo simulacija}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}PERT metoda i trokutasta distribucija}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Novo poglavlje}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Zaključak}{6}{}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{literatura}
\@writefile{toc}{\contentsline {section}{Literatura}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Popis slika}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Popis tablica}{9}{}\protected@file@percent }
\gdef \@abspage@last{13}
