\babel@toc {english}{}\relax 
\babel@toc {croatian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {croatian}{}\relax 
\contentsline {section}{\numberline {1}Uvod}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Uvodni dio}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Motivacija}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Rizici i nesigurnosti u projektnom upravljanju}{1}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Ciljevi i istraživačka pitanja}{2}{subsection.1.4}%
\contentsline {section}{\numberline {2}Teorijska podloga}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Knapsack problem}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Genetski algoritmi}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Monte Carlo simulacija}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Modeliranje nesigurnosti trajanja: PERT i Trokutasta distribucija}{6}{subsection.2.4}%
\contentsline {section}{\numberline {3}Model problema}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Formalna definicija problema}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Ograničenja modela}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Ciljevi optimizacije}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Konceptualni model}{8}{subsection.3.4}%
\contentsline {section}{\numberline {4}Implementacija}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Korištene biblioteke}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Struktura sustava}{10}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Modeliranje nesigurnosti: Monte Carlo simulacija}{13}{subsection.4.3}%
\contentsline {paragraph}{Generiranje trajanja aktivnosti.}{13}{section*.5}%
\contentsline {paragraph}{Procjena trajanja portfelja.}{13}{section*.6}%
\contentsline {paragraph}{Agregiranje rezultata.}{13}{section*.7}%
\contentsline {subsection}{\numberline {4.4}Optimizacijski pristup: Genetski algoritam}{13}{subsection.4.4}%
\contentsline {paragraph}{Reprezentacija jedinke.}{13}{section*.8}%
\contentsline {paragraph}{Funkcija pogodnosti (Fitness Function).}{14}{section*.9}%
\contentsline {paragraph}{Genetski operatori.}{14}{section*.10}%
\contentsline {subsection}{\numberline {4.5}Vizualizacija}{15}{subsection.4.5}%
\contentsline {section}{\numberline {5}Eksperimenti i analiza rezultata}{16}{section.5}%
\contentsline {subsection}{\numberline {5.1}Postavke okruženja i testni podaci}{16}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Eksperimentalni dizajn}{16}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Istraživačke hipoteze}{17}{subsubsection.5.2.1}%
\contentsline {subsection}{\numberline {5.3}Eksperiment 1: Analiza parametara i kalibracija genetskog algoritma}{17}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Eksperiment 2: Usporedna analiza optimizacijskih modela}{18}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Rezultati}{18}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Diskusija rezultata}{19}{subsubsection.5.4.2}%
\contentsline {subsection}{\numberline {5.5}Sinteza glavnih zaključaka eksperimenata}{21}{subsection.5.5}%
\contentsline {section}{\numberline {6}Zaključak}{22}{section.6}%
\contentsline {subsection}{\numberline {6.1}Glavni nalazi i odgovori na istraživačka pitanja}{22}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Doprinos rada}{22}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Ograničenja rada}{23}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Preporuke za budući rad}{23}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Završna riječ}{23}{subsection.6.5}%
\contentsline {section}{Literatura}{25}{section*.19}%
\contentsline {section}{Popis slika}{27}{section*.20}%
\contentsline {section}{Popis tablica}{28}{section*.21}%
