\babel@toc {english}{}\relax 
\babel@toc {croatian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {croatian}{}\relax 
\contentsline {section}{\numberline {1}Uvod}{1}{}%
\contentsline {subsection}{\numberline {1.1}Motivacija}{1}{}%
\contentsline {subsection}{\numberline {1.2}Rizici i nesigurnosti u projektnom upravljanju}{1}{}%
\contentsline {subsection}{\numberline {1.3}Heuristički pristup optimizaciji upravljanja projektima korištenjem kombiniranog stohastičkog modela}{1}{}%
\contentsline {subsection}{\numberline {1.4}Cilj rada}{2}{}%
\contentsline {subsection}{\numberline {1.5}Motivacija}{2}{}%
\contentsline {subsection}{\numberline {1.6}Rizici i nesigurnosti u projektnom upravljanju}{2}{}%
\contentsline {subsection}{\numberline {1.7}Monte Carlo simulacija i genetski algoritmi}{2}{}%
\contentsline {subsection}{\numberline {1.8}Cilj rada}{3}{}%
\contentsline {section}{\numberline {2}Teorijska podloga}{4}{}%
\contentsline {subsection}{\numberline {2.1}Knapsack problem}{4}{}%
\contentsline {subsection}{\numberline {2.2}Genetski algoritmi}{4}{}%
\contentsline {subsection}{\numberline {2.3}Monte Carlo simulacija}{4}{}%
\contentsline {subsection}{\numberline {2.4}PERT metoda i trokutasta distribucija}{5}{}%
\contentsline {section}{\numberline {3}Model problema}{6}{}%
\contentsline {subsection}{\numberline {3.1}Ograničenja}{6}{}%
\contentsline {subsection}{\numberline {3.2}Cilj optimizacije}{6}{}%
\contentsline {subsection}{\numberline {3.3}Grafički prikaz modela}{6}{}%
\contentsline {subsection}{\numberline {3.4}Zaključak poglavlja}{7}{}%
\contentsline {section}{\numberline {4}Zaključak}{8}{}%
\contentsline {section}{Literatura}{9}{}%
\contentsline {section}{Popis slika}{10}{}%
\contentsline {section}{Popis tablica}{11}{}%
