This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: literatura.bib
Warning--empty journal in PandasDevelopmentTeam2020
You've used 24 entries,
            1791 wiz_defined-function locations,
            615 strings with 7476 characters,
and the built_in function-call counts, 5059 in all, are:
= -- 428
> -- 254
< -- 1
+ -- 97
- -- 73
* -- 319
:= -- 827
add.period$ -- 74
call.type$ -- 24
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 237
empty$ -- 505
format.name$ -- 73
if$ -- 1121
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 35
newline$ -- 124
num.names$ -- 24
pop$ -- 103
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 75
stack$ -- 0
substring$ -- 231
swap$ -- 34
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 44
width$ -- 26
write$ -- 261
(There was 1 warning)
