\babel@toc {english}{}\relax 
\babel@toc {croatian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {croatian}{}\relax 
\contentsline {section}{\numberline {1}Uvod}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Uvodni dio}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Motivacija}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Rizici i nesigurnosti u projektnom upravljanju}{1}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Ciljevi i istraživačka pitanja}{2}{subsection.1.4}%
\contentsline {section}{\numberline {2}Teorijska podloga}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Knapsack problem}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Genetski algoritmi}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Monte Carlo simulacija}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}PERT metoda i trokutasta distribucija}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Zaključak}{5}{subsection.2.5}%
\contentsline {section}{\numberline {3}Model problema}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Ograničenja}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Cilj optimizacije}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Grafički prikaz modela}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Zaključak}{8}{subsection.3.4}%
\contentsline {section}{\numberline {4}Implementacija}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Korištene biblioteke}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Struktura sustava}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Modeliranje nesigurnosti: Monte Carlo simulacija}{12}{subsection.4.3}%
\contentsline {paragraph}{Generiranje trajanja aktivnosti.}{12}{section*.5}%
\contentsline {paragraph}{Procjena trajanja portfelja.}{12}{section*.6}%
\contentsline {paragraph}{Agregiranje rezultata.}{12}{section*.7}%
\contentsline {subsection}{\numberline {4.4}Optimizacijski pristup: Genetski algoritam}{12}{subsection.4.4}%
\contentsline {paragraph}{Reprezentacija jedinke.}{12}{section*.8}%
\contentsline {paragraph}{Funkcija pogodnosti (Fitness Function).}{13}{section*.9}%
\contentsline {paragraph}{Genetski operatori.}{13}{section*.10}%
\contentsline {subsection}{\numberline {4.5}Vizualizacija}{14}{subsection.4.5}%
\contentsline {section}{\numberline {5}Eksperimenti i analiza rezultata}{15}{section.5}%
\contentsline {subsection}{\numberline {5.1}Postavke okruženja i testni podaci}{15}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Eksperimentalni dizajn}{15}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Eksperiment 1: Analiza parametara i kalibracija genetskog algoritma}{15}{subsection.5.3}%
\contentsline {section}{\numberline {6}Zaključak}{18}{section.6}%
\contentsline {section}{Literatura}{19}{section*.13}%
\contentsline {section}{Popis slika}{21}{section*.14}%
\contentsline {section}{Popis tablica}{22}{section*.15}%
