\begin{thebibliography}{10}

\bibitem{Kellerer2004}
Hans Kellerer, Ulrich Pferschy, and David Pisinger.
\newblock {\em Knapsack Problems}.
\newblock Springer, 2004.

\bibitem{Malcolm1959}
D.~G. Malcolm, J.~H. Roseboom, C.~E. Clark, and W.~Fazar.
\newblock Application of a technique for research and development program evaluation.
\newblock {\em Operations Research}, 7(5):646--669, 1959.

\bibitem{Kerzner2017}
Harold Kerzner.
\newblock {\em Project Management: A Systems Approach to Planning, Scheduling, and Controlling}.
\newblock Wiley, 12th edition, 2017.

\bibitem{Holland1975}
John~H. Holland.
\newblock {\em Adaptation in Natural and Artificial Systems}.
\newblock University of Michigan Press, Ann Arbor, MI, 1st edition, 1975.

\bibitem{Goldberg1989}
David~E. Goldberg.
\newblock {\em Genetic Algorithms in Search, Optimization, and Machine Learning}.
\newblock Addison-Wesley, 1989.

\bibitem{Metropolis1949}
Nicholas Metropolis, Arianna~W. Rosenbluth, Marshall~N. Rosenbluth, Augusta~H. Teller, and Edward Teller.
\newblock Equation of state calculations by fast computing machines.
\newblock {\em The Journal of Chemical Physics}, 21(6):1087--1092, 1949.

\bibitem{Rubinstein2016}
Reuven~Y. Rubinstein and Dirk~P. Kroese.
\newblock {\em Simulation and the Monte Carlo Method}.
\newblock Wiley, 3rd edition, 2016.

\bibitem{Deb2002}
Kalyanmoy Deb, Amrit Pratap, Sameer Agarwal, and T.~Meyarivan.
\newblock A fast and elitist multiobjective genetic algorithm: Nsga-ii.
\newblock {\em IEEE Transactions on Evolutionary Computation}, 6(2):182--197, 2002.

\bibitem{Zhang2011}
Wei Zhang and Ming Li.
\newblock An efficient algorithm for project scheduling under uncertainty.
\newblock {\em International Journal of Project Management}, 29(5):567--574, 2011.

\bibitem{PMI2021}
{Project Management Institute}.
\newblock {\em A Guide to the Project Management Body of Knowledge (PMBOK Guide)}.
\newblock PMI, 7th edition, 2021.

\bibitem{Hillson2009}
David Hillson.
\newblock {\em Managing Risk in Projects}.
\newblock Routledge, 2009.

\bibitem{Smith2014}
Pete Smith.
\newblock {\em Project Uncertainty: Managing Risk in New Ventures}.
\newblock Routledge, 2014.

\bibitem{Vose2008}
David Vose.
\newblock {\em Risk Analysis: A Quantitative Guide}.
\newblock John Wiley \& Sons, 2008.

\bibitem{Mitchell1998}
Melanie Mitchell.
\newblock {\em An Introduction to Genetic Algorithms}.
\newblock MIT Press, 1998.

\bibitem{Gandomi2013}
Amir~H. Gandomi, Xin-She Yang, Siamak Talatahari, and Amir~H. Alavi.
\newblock Metaheuristic algorithms in modeling and optimization.
\newblock {\em Applied Soft Computing}, 13(1):1--11, 2013.

\bibitem{Kaveh2012}
A.~Kaveh and S.~Talatahari.
\newblock A comparative study of metaheuristic optimization algorithms for optimal design of truss structures.
\newblock {\em Computers \& Structures}, 102:66--75, 2012.

\bibitem{Miller2009}
Roger Miller and Donald Lessard.
\newblock Project risk management using monte carlo simulation.
\newblock {\em Project Management Journal}, 40(3):23--33, 2009.

\bibitem{Avlijas2008}
Gordana Avlijaš, Krzysztof Grabiński, and Dragana Milinković.
\newblock Using monte carlo simulation in project management.
\newblock {\em Management - Journal of Sustainable Business and Management Solutions in Emerging Economies}, 13(47):33--38, 2008.

\bibitem{Law2015}
Averill~M. Law.
\newblock {\em Simulation Modeling and Analysis}.
\newblock McGraw-Hill Education, 5th edition, 2015.

\bibitem{Glover1986}
Fred Glover.
\newblock Future paths for integer programming and links to artificial intelligence.
\newblock {\em Computers \& Operations Research}, 13(5):533--549, 1986.

\end{thebibliography}
