This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: literatura.bib
You've used 10 entries,
            1791 wiz_defined-function locations,
            516 strings with 4876 characters,
and the built_in function-call counts, 1840 in all, are:
= -- 166
> -- 61
< -- 0
+ -- 26
- -- 16
* -- 101
:= -- 299
add.period$ -- 30
call.type$ -- 10
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 96
empty$ -- 204
format.name$ -- 16
if$ -- 413
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 16
newline$ -- 53
num.names$ -- 10
pop$ -- 43
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 79
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 18
width$ -- 12
write$ -- 109
