\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\babel@aux{croatian}{}
\babel@aux{english}{}
\babel@aux{croatian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivacija}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Rizici i nesigurnosti u projektnom upravljanju}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Monte Carlo simulacija i genetski algoritmi}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Cilj rada}{2}{}\protected@file@percent }
\citation{pytorch}
\citation{numpy}
\citation{backpropagation_1986,neuronska_mreza_1943,perceptron_1958}
\@writefile{toc}{\contentsline {section}{\numberline {2}Poglavlje}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ovo je naslov slike}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:slika}{{1}{3}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Podpoglavlje}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ovo je naslov tablice}}{3}{}\protected@file@percent }
\newlabel{tab:my-table}{{1}{3}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}PodPodPoglavlje}{4}{}\protected@file@percent }
\newlabel{pod-pod-poglavlje}{{2.1.1}{4}{}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Drugo podpoglavlje}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Novo poglavlje}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Zaključak}{6}{}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{literatura}
\@writefile{toc}{\contentsline {section}{Literatura}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Popis slika}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Popis tablica}{9}{}\protected@file@percent }
\gdef \@abspage@last{13}
