This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: literatura.bib
You've used 6 entries,
            1791 wiz_defined-function locations,
            484 strings with 4152 characters,
and the built_in function-call counts, 884 in all, are:
= -- 72
> -- 24
< -- 0
+ -- 12
- -- 6
* -- 22
:= -- 143
add.period$ -- 17
call.type$ -- 6
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 55
empty$ -- 114
format.name$ -- 6
if$ -- 208
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 10
newline$ -- 32
num.names$ -- 6
pop$ -- 40
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 0
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 7
write$ -- 62
