\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\babel@aux{croatian}{}
\babel@aux{english}{}
\babel@aux{croatian}{}
\citation{Kellerer2004}
\citation{Malcolm1959,Kerzner2017}
\citation{Holland1975,Goldberg1989}
\citation{Metropolis1949,Rubinstein2016}
\citation{Kerzner2017}
\citation{PMI2021}
\citation{Goldberg1989}
\citation{Rubinstein2016}
\citation{Hillson2009}
\citation{PMI2021}
\citation{Smith2014}
\citation{Hillson2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{1}{section.1}\protected@file@percent }
\newlabel{chap:uvod}{{1}{1}{Uvod}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivacija i značaj istraživanja}{1}{subsection.1.1}\protected@file@percent }
\citation{Vose2008}
\citation{Rubinstein2016}
\citation{Goldberg1989}
\citation{Rubinstein2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Izazov nesigurnosti u projektnom upravljanju}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ciljevi, doprinos i struktura rada}{2}{subsection.1.3}\protected@file@percent }
\citation{GareyJohnson1979,Kellerer2004}
\citation{Holland1975}
\citation{Gandomi2013,Mitchell1998}
\@writefile{toc}{\contentsline {section}{\numberline {2}Teorijske osnove i srodni radovi}{4}{section.2}\protected@file@percent }
\newlabel{chap:teorija}{{2}{4}{Teorijske osnove i srodni radovi}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem odabira portfelja kao Knapsack problem}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Genetski algoritmi kao metaheuristika za pretraživanje}{4}{subsection.2.2}\protected@file@percent }
\newlabel{sec:ga}{{2.2}{4}{Genetski algoritmi kao metaheuristika za pretraživanje}{subsection.2.2}{}}
\citation{Goldberg1989}
\citation{Goldberg1989,Mitchell1998}
\citation{Goldberg1989}
\citation{Goldberg1989}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Osnovni principi i tijek algoritma}{5}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Ključni operatori i komponente}{5}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reprezentacija rješenja i funkcija pogodnosti.}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Selekcija.}{5}{section*.3}\protected@file@percent }
\citation{Holland1975}
\citation{Deb2002}
\@writefile{toc}{\contentsline {paragraph}{Križanje (Crossover).}{6}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vizualni prikaz operatora dvo-točkovnog križanja (Two-Point Crossover). Segmenti između dviju nasumično odabranih točaka loma se razmjenjuju između roditeljskih kromosoma kako bi se stvorili potomci.}}{6}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:crossover}{{1}{6}{Vizualni prikaz operatora dvo-točkovnog križanja (Two-Point Crossover). Segmenti između dviju nasumično odabranih točaka loma se razmjenjuju između roditeljskih kromosoma kako bi se stvorili potomci}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Mutacija.}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Više-kriterijski genetski algoritmi i NSGA-II}{6}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{sec:NSGA-II}{{2.2.3}{6}{Više-kriterijski genetski algoritmi i NSGA-II}{subsubsection.2.2.3}{}}
\citation{Metropolis1949}
\citation{Vose2008}
\citation{Miller2009,Avlijas2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Izazov podešavanja parametara genetskog algoritma}{7}{subsubsection.2.2.4}\protected@file@percent }
\citation{Vose2008}
\citation{Rubinstein2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Kvantifikacija rizika pomoću Monte Carlo simulacije}{8}{subsection.2.3}\protected@file@percent }
\newlabel{sec:mcs}{{2.3}{8}{Kvantifikacija rizika pomoću Monte Carlo simulacije}{subsection.2.3}{}}
\citation{Malcolm1959}
\citation{Law2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Modeliranje nesigurnosti trajanja pomoću trotočkovne procjene}{9}{subsection.2.4}\protected@file@percent }
\newlabel{sec:triangular}{{2.4}{9}{Modeliranje nesigurnosti trajanja pomoću trotočkovne procjene}{subsection.2.4}{}}
\citation{PMI2021,Kerzner2017}
\citation{Glover1986}
\citation{Kellerer2004}
\@writefile{toc}{\contentsline {section}{\numberline {3}Matematička formulacija i konceptualni model problema}{11}{section.3}\protected@file@percent }
\newlabel{chap:model_problema}{{3}{11}{Matematička formulacija i konceptualni model problema}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definicija skupa aktivnosti i varijabli odluke}{11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Resursna ograničenja modela}{11}{subsection.3.2}\protected@file@percent }
\citation{Smith2014}
\citation{Goldberg1989}
\citation{PMI2021}
\citation{Deb2002,Goldberg1989}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Specifikacija optimizacijskih ciljeva}{12}{subsection.3.3}\protected@file@percent }
\citation{Mitchell1998}
\citation{Rubinstein2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Konceptualni prikaz i značaj modela}{13}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Konceptualni model problema optimizacije portfelja projektnih aktivnosti.}}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:konceptualni_model}{{2}{13}{Konceptualni model problema optimizacije portfelja projektnih aktivnosti}{figure.caption.7}{}}
\citation{PythonSoftwareFoundation}
\citation{DEAP2012}
\citation{Harris2020}
\citation{PandasDevelopmentTeam2020}
\citation{Waskom2021}
\citation{Hunter2007}
\citation{PythonSoftwareFoundation}
\citation{DEAP2012}
\citation{Harris2020}
\citation{PandasDevelopmentTeam2020}
\citation{Waskom2021}
\citation{Hunter2007}
\@writefile{toc}{\contentsline {section}{\numberline {4}Arhitektura sustava i implementacija}{15}{section.4}\protected@file@percent }
\newlabel{chap:implementacija}{{4}{15}{Arhitektura sustava i implementacija}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Korištene tehnologije i biblioteke}{15}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Korištene biblioteke u implementaciji}}{15}{table.caption.8}\protected@file@percent }
\newlabel{tab:biblioteke}{{1}{15}{Korištene biblioteke u implementaciji}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Arhitektura eksperimentalnog okvira}{15}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vizualni prikaz toka istraživanja}}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:tok_istrazivanja}{{3}{17}{Vizualni prikaz toka istraživanja}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Implementacija ključnih komponenti}{18}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Modeliranje nesigurnosti: Monte Carlo simulacija}{18}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Generiranje trajanja aktivnosti.}{18}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Procjena trajanja portfelja.}{18}{section*.11}\protected@file@percent }
\newlabel{lst:monte_carlo}{{1}{18}{Funkcija za Monte Carlo procjenu trajanja}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Funkcija za Monte Carlo procjenu trajanja}}{18}{lstlisting.1}\protected@file@percent }
\citation{DEAP2012}
\citation{Goldberg1989}
\@writefile{toc}{\contentsline {paragraph}{Agregiranje rezultata.}{19}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Optimizacijski pristup: Genetski algoritam}{19}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reprezentacija jedinke.}{19}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Konfiguracija genetskih operatora (DEAP Toolbox)}{19}{section*.14}\protected@file@percent }
\citation{Mitchell1998}
\@writefile{toc}{\contentsline {paragraph}{Selekcija.}{20}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Križanje.}{20}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mutacija.}{20}{section*.17}\protected@file@percent }
\newlabel{lst:toolbox}{{2}{20}{Primjer konfiguracije DEAP Toolbox-a za genetske operatore}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Primjer konfiguracije DEAP Toolbox-a za genetske operatore.}}{20}{lstlisting.2}\protected@file@percent }
\citation{Goldberg1989}
\@writefile{toc}{\contentsline {paragraph}{implementacija funkcija pogodnosti (Fitness Function).}{21}{section*.18}\protected@file@percent }
\newlabel{lst:fitness_function}{{3}{21}{Više-kriterijska funkcija pogodnosti}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Više-kriterijska funkcija pogodnosti}}{21}{lstlisting.3}\protected@file@percent }
\citation{Waskom2021,Hunter2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Vizualizacija i obrada rezultata}{23}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Eksperimentalna evaluacija i diskusija rezultata}{25}{section.5}\protected@file@percent }
\newlabel{chap:eksperimenti}{{5}{25}{Eksperimentalna evaluacija i diskusija rezultata}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Postavke okruženja i testni podaci}{25}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Eksperimentalni dizajn}{25}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Istraživačke hipoteze}{25}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Eksperiment 1: Analiza parametara i kalibracija genetskog algoritma}{26}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Rezultati i diskusija}{26}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Rezultati ablacijske studije za parametre GA.}}{26}{table.caption.19}\protected@file@percent }
\newlabel{tab:ga_ablation}{{2}{26}{Rezultati ablacijske studije za parametre GA}{table.caption.19}{}}
\newlabel{fig:ga_roi}{{4a}{27}{Usporedba prosječnog ROI-a}{figure.caption.20}{}}
\newlabel{sub@fig:ga_roi}{{a}{27}{Usporedba prosječnog ROI-a}{figure.caption.20}{}}
\newlabel{fig:ga_trajanje}{{4b}{27}{Usporedba prosječnog trajanja}{figure.caption.20}{}}
\newlabel{sub@fig:ga_trajanje}{{b}{27}{Usporedba prosječnog trajanja}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Grafički prikaz rezultata ablacijske studije za genetski algoritam.}}{27}{figure.caption.20}\protected@file@percent }
\newlabel{fig:ga_ablation}{{4}{27}{Grafički prikaz rezultata ablacijske studije za genetski algoritam}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Eksperiment 2: Usporedna analiza optimizacijskih modela}{27}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Plan naprednih eksperimenata.}}{27}{table.caption.21}\protected@file@percent }
\newlabel{tab:plan_eksperimenata}{{3}{27}{Plan naprednih eksperimenata}{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Rezultati i diskusija}{27}{subsubsection.5.4.1}\protected@file@percent }
\citation{Gandomi2013}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Konačni rezultati usporedne analize optimizacijskih modela.}}{28}{table.caption.22}\protected@file@percent }
\newlabel{tab:rezultati}{{4}{28}{Konačni rezultati usporedne analize optimizacijskih modela}{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Grafički prikaz rezultata Serije A: Usporedba modela u uvjetima rastuće složenosti.}}{28}{figure.caption.23}\protected@file@percent }
\newlabel{fig:a_skalabilnost}{{5}{28}{Grafički prikaz rezultata Serije A: Usporedba modela u uvjetima rastuće složenosti}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Usporedba prosječnog ROI-a modela pod različitim proračunskim ograničenjima (Serija B).}}{29}{figure.caption.24}\protected@file@percent }
\newlabel{fig:budzet_roi}{{6}{29}{Usporedba prosječnog ROI-a modela pod različitim proračunskim ograničenjima (Serija B)}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Grafički prikaz stabilnosti rješenja: Standardna devijacija za ROI i Trajanje.}}{29}{figure.caption.25}\protected@file@percent }
\newlabel{fig:stabilnost}{{7}{29}{Grafički prikaz stabilnosti rješenja: Standardna devijacija za ROI i Trajanje}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Paretov front za složeni problem (A3), koji prikazuje kompromis između ROI-a i trajanja.}}{30}{figure.caption.26}\protected@file@percent }
\newlabel{fig:pareto_front}{{8}{30}{Paretov front za složeni problem (A3), koji prikazuje kompromis između ROI-a i trajanja}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Sinteza i interpretacija glavnih nalaza}{30}{subsection.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Sintetička usporedba evaluiranih modela.}}{31}{table.caption.27}\protected@file@percent }
\newlabel{tab:sinteza_modela}{{5}{31}{Sintetička usporedba evaluiranih modela}{table.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Diskusija i zaključak}{32}{section.6}\protected@file@percent }
\newlabel{chap:zakljucak}{{6}{32}{Diskusija i zaključak}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Glavni nalazi i odgovori na istraživačka pitanja}{32}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Doprinos i ograničenja rada}{32}{subsection.6.2}\protected@file@percent }
\citation{Gandomi2013}
\citation{Kerzner2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Preporuke za budući rad i završna riječ}{33}{subsection.6.3}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{literatura}
\bibcite{Kellerer2004}{1}
\bibcite{Malcolm1959}{2}
\bibcite{Kerzner2017}{3}
\bibcite{Holland1975}{4}
\bibcite{Goldberg1989}{5}
\bibcite{Metropolis1949}{6}
\bibcite{Rubinstein2016}{7}
\bibcite{PMI2021}{8}
\bibcite{Hillson2009}{9}
\bibcite{Smith2014}{10}
\bibcite{Vose2008}{11}
\bibcite{GareyJohnson1979}{12}
\bibcite{Gandomi2013}{13}
\bibcite{Mitchell1998}{14}
\bibcite{Deb2002}{15}
\bibcite{Miller2009}{16}
\bibcite{Avlijas2008}{17}
\@writefile{toc}{\contentsline {section}{Literatura}{34}{section*.28}\protected@file@percent }
\bibcite{Law2015}{18}
\bibcite{Glover1986}{19}
\bibcite{PythonSoftwareFoundation}{20}
\bibcite{DEAP2012}{21}
\bibcite{Harris2020}{22}
\bibcite{PandasDevelopmentTeam2020}{23}
\bibcite{Waskom2021}{24}
\bibcite{Hunter2007}{25}
\@writefile{toc}{\contentsline {section}{Popis slika}{36}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Popis tablica}{37}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Popis kodova}{38}{section*.31}\protected@file@percent }
\gdef \@abspage@last{43}
