\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\babel@aux{croatian}{}
\babel@aux{english}{}
\babel@aux{croatian}{}
\citation{Kerzner2017,PMI2021}
\citation{Vose2008}
\citation{Avlijas2008}
\citation{Goldberg1989,Mitchell1998}
\citation{Law2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivacija}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Rizici i nesigurnosti u projektnom upravljanju}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Heuristički pristup optimizaciji upravljanja projektima korištenjem kombiniranog stohastičkog modela}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Cilj rada}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Motivacija}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Rizici i nesigurnosti u projektnom upravljanju}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Monte Carlo simulacija i genetski algoritmi}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Cilj rada}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Teorijska podloga}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Knapsack problem}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Genetski algoritmi}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Monte Carlo simulacija}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}PERT metoda i trokutasta distribucija}{5}{}\protected@file@percent }
\citation{Glover1986}
\citation{Law2015}
\citation{Goldberg1989}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model problema}{6}{}\protected@file@percent }
\newlabel{sec:model_problema}{{3}{6}{}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ograničenja}{6}{}\protected@file@percent }
\newlabel{eq:time_constraint}{{1}{6}{}{equation.1}{}}
\newlabel{eq:budget_constraint}{{2}{6}{}{equation.2}{}}
\newlabel{eq:workers_constraint}{{3}{6}{}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cilj optimizacije}{6}{}\protected@file@percent }
\newlabel{eq:objective}{{4}{6}{}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Grafički prikaz modela}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model problema optimizacije raspodjele projektnih aktivnosti}}{7}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:model_problema}{{1}{7}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Zaključak poglavlja}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementacija}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Korištene biblioteke}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Struktura implementacije}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Monte Carlo modul}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}GA modul}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Vizualizacija rezultata}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dijagram toka procesa optimizacije korištenjem Monte Carlo simulacije i genetskog algoritma}}{10}{}\protected@file@percent }
\newlabel{fig:diagram_ga_mc}{{2}{10}{}{figure.2}{}}
\citation{Goldberg1989,Mitchell1998}
\citation{Miller2009,Avlijas2008}
\citation{Gandomi2013}
\citation{Kerzner2017}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zaključak}{11}{}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{literatura}
\bibcite{Kerzner2017}{1}
\bibcite{PMI2021}{2}
\bibcite{Vose2008}{3}
\bibcite{Avlijas2008}{4}
\bibcite{Goldberg1989}{5}
\bibcite{Mitchell1998}{6}
\bibcite{Law2015}{7}
\bibcite{Glover1986}{8}
\bibcite{Miller2009}{9}
\bibcite{Gandomi2013}{10}
\@writefile{toc}{\contentsline {section}{Literatura}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Popis slika}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Popis tablica}{14}{}\protected@file@percent }
\gdef \@abspage@last{18}
