\begin{thebibliography}{10}

\bibitem{Kerzner2017}
Harold Kerzner.
\newblock {\em Project Management: A Systems Approach to Planning, Scheduling, and Controlling}.
\newblock Wiley, 12th edition, 2017.

\bibitem{PMI2021}
{Project Management Institute}.
\newblock {\em A Guide to the Project Management Body of Knowledge (PMBOK Guide)}.
\newblock PMI, 7th edition, 2021.

\bibitem{Vose2008}
David Vose.
\newblock {\em Risk Analysis: A Quantitative Guide}.
\newblock John Wiley \& Sons, 2008.

\bibitem{Avlijas2008}
Gordana Avlijaš, Krzysztof Grabiński, and Dragana Milinković.
\newblock Using monte carlo simulation in project management.
\newblock {\em Management - Journal of Sustainable Business and Management Solutions in Emerging Economies}, 13(47):33--38, 2008.

\bibitem{Goldberg1989}
David~E. Goldberg.
\newblock {\em Genetic Algorithms in Search, Optimization, and Machine Learning}.
\newblock Addison-Wesley, 1989.

\bibitem{Mitchell1998}
Melanie Mitchell.
\newblock {\em An Introduction to Genetic Algorithms}.
\newblock MIT Press, 1998.

\bibitem{Law2015}
Averill~M. Law.
\newblock {\em Simulation Modeling and Analysis}.
\newblock McGraw-Hill Education, 5th edition, 2015.

\bibitem{Glover1986}
Fred Glover.
\newblock Future paths for integer programming and links to artificial intelligence.
\newblock {\em Computers \& Operations Research}, 13(5):533--549, 1986.

\bibitem{Miller2009}
Roger Miller and Donald Lessard.
\newblock Project risk management using monte carlo simulation.
\newblock {\em Project Management Journal}, 40(3):23--33, 2009.

\bibitem{Gandomi2013}
Amir~H. Gandomi, Xin-She Yang, Siamak Talatahari, and Amir~H. Alavi.
\newblock Metaheuristic algorithms in modeling and optimization.
\newblock {\em Applied Soft Computing}, 13(1):1--11, 2013.

\end{thebibliography}
