This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: literatura.bib
You've used 7 entries,
            1791 wiz_defined-function locations,
            492 strings with 4393 characters,
and the built_in function-call counts, 1119 in all, are:
= -- 94
> -- 35
< -- 0
+ -- 16
- -- 9
* -- 42
:= -- 181
add.period$ -- 20
call.type$ -- 7
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 64
empty$ -- 136
format.name$ -- 9
if$ -- 258
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 11
newline$ -- 37
num.names$ -- 7
pop$ -- 41
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 17
stack$ -- 0
substring$ -- 19
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 9
width$ -- 8
write$ -- 73
