\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\babel@aux{croatian}{}
\babel@aux{english}{}
\babel@aux{croatian}{}
\citation{Kellerer2004}
\citation{Malcolm1959,Kerzner2017}
\citation{Holland1975,Goldberg1989}
\citation{Metropolis1949,Rubinstein2016}
\citation{Deb2002,Zhang2011}
\citation{Kerzner2017}
\citation{PMI2021}
\citation{Goldberg1989}
\citation{Rubinstein2016}
\citation{Zhang2011}
\citation{Hillson2009}
\citation{PMI2021}
\citation{Smith2014}
\citation{Hillson2009}
\citation{Vose2008}
\citation{Rubinstein2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Uvodni dio}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivacija}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Rizici i nesigurnosti u projektnom upravljanju}{1}{}\protected@file@percent }
\citation{Goldberg1989}
\citation{Rubinstein2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Ciljevi i istraživačka pitanja}{2}{}\protected@file@percent }
\citation{Goldberg1989}
\citation{Goldberg1989,Mitchell1998}
\citation{Gandomi2013,Kaveh2012}
\@writefile{toc}{\contentsline {section}{\numberline {2}Teorijska podloga}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Knapsack problem}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Genetski algoritmi}{3}{}\protected@file@percent }
\citation{Gandomi2013}
\citation{Vose2008}
\citation{Miller2009,Avlijas2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Monte Carlo simulacija}{4}{}\protected@file@percent }
\citation{Kerzner2017}
\citation{Law2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}PERT metoda i trokutasta distribucija}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Zaključak}{5}{}\protected@file@percent }
\citation{Glover1986}
\citation{Law2015}
\citation{Goldberg1989}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model problema}{7}{}\protected@file@percent }
\newlabel{sec:model_problema}{{3}{7}{}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ograničenja}{7}{}\protected@file@percent }
\newlabel{eq:time_constraint}{{1}{7}{}{equation.1}{}}
\newlabel{eq:budget_constraint}{{2}{7}{}{equation.2}{}}
\newlabel{eq:workers_constraint}{{3}{7}{}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cilj optimizacije}{7}{}\protected@file@percent }
\newlabel{eq:objective}{{4}{7}{}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Grafički prikaz modela}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model problema optimizacije raspodjele projektnih aktivnosti}}{8}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:model_problema}{{1}{8}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Zaključak}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementacija}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Korištene biblioteke}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Struktura implementacije}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dijagram toka procesa optimizacije korištenjem Monte Carlo simulacije i genetskog algoritma}}{10}{}\protected@file@percent }
\newlabel{fig:diagram_ga_mc}{{2}{10}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Monte Carlo modul}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}GA modul}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Vizualizacija rezultata}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Eksperimenti}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Testni podaci}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Scenariji testiranja}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Metodologija}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Plan prezentacije rezultata}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Primjer usporedbe prosječne uspješnosti za tri scenarija (primjer, podaci privremeni).}}{14}{}\protected@file@percent }
\newlabel{fig:usporedba_scenarija}{{3}{14}{}{figure.3}{}}
\citation{Goldberg1989,Mitchell1998}
\citation{Miller2009,Avlijas2008}
\citation{Gandomi2013}
\citation{Kerzner2017}
\@writefile{toc}{\contentsline {section}{\numberline {6}Zaključak}{15}{}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{literatura}
\bibcite{Kellerer2004}{1}
\bibcite{Malcolm1959}{2}
\bibcite{Kerzner2017}{3}
\bibcite{Holland1975}{4}
\bibcite{Goldberg1989}{5}
\bibcite{Metropolis1949}{6}
\bibcite{Rubinstein2016}{7}
\bibcite{Deb2002}{8}
\bibcite{Zhang2011}{9}
\bibcite{PMI2021}{10}
\bibcite{Hillson2009}{11}
\bibcite{Smith2014}{12}
\bibcite{Vose2008}{13}
\bibcite{Mitchell1998}{14}
\bibcite{Gandomi2013}{15}
\bibcite{Kaveh2012}{16}
\bibcite{Miller2009}{17}
\@writefile{toc}{\contentsline {section}{Literatura}{16}{}\protected@file@percent }
\bibcite{Avlijas2008}{18}
\bibcite{Law2015}{19}
\bibcite{Glover1986}{20}
\@writefile{toc}{\contentsline {section}{Popis slika}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Popis tablica}{19}{}\protected@file@percent }
\gdef \@abspage@last{23}
