\babel@toc {english}{}\relax 
\babel@toc {croatian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {croatian}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Vizualni prikaz operatora dvo-točkovnog križanja (Two-Point Crossover). Segmenti između dviju nasumično odabranih točaka loma se razmjenjuju između roditeljskih kromosoma kako bi se stvorili potomci.}}{6}{figure.caption.5}%
\contentsline {figure}{\numberline {2}{\ignorespaces Konceptualni model problema optimizacije portfelja projektnih aktivnosti.}}{13}{figure.caption.7}%
\contentsline {figure}{\numberline {3}{\ignorespaces Vizualni prikaz toka istraživanja}}{17}{figure.caption.9}%
\contentsline {figure}{\numberline {4}{\ignorespaces Grafički prikaz rezultata ablacijske studije za genetski algoritam.}}{27}{figure.caption.20}%
\contentsline {figure}{\numberline {5}{\ignorespaces Grafički prikaz rezultata Serije A: Usporedba modela u uvjetima rastuće složenosti.}}{28}{figure.caption.23}%
\contentsline {figure}{\numberline {6}{\ignorespaces Usporedba prosječnog ROI-a modela pod različitim proračunskim ograničenjima (Serija B).}}{29}{figure.caption.24}%
\contentsline {figure}{\numberline {7}{\ignorespaces Grafički prikaz stabilnosti rješenja: Standardna devijacija za ROI i Trajanje.}}{29}{figure.caption.25}%
\contentsline {figure}{\numberline {8}{\ignorespaces Paretov front za složeni problem (A3), koji prikazuje kompromis između ROI-a i trajanja.}}{30}{figure.caption.26}%
