This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: literatura.bib
Warning--empty journal in PandasDevelopmentTeam2020
You've used 25 entries,
            1791 wiz_defined-function locations,
            624 strings with 7656 characters,
and the built_in function-call counts, 5352 in all, are:
= -- 461
> -- 262
< -- 1
+ -- 100
- -- 75
* -- 347
:= -- 873
add.period$ -- 77
call.type$ -- 25
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 245
empty$ -- 531
format.name$ -- 75
if$ -- 1181
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 35
newline$ -- 129
num.names$ -- 25
pop$ -- 98
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 80
stack$ -- 0
substring$ -- 275
swap$ -- 35
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 49
width$ -- 27
write$ -- 273
(There was 1 warning)
