This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: literatura.bib
You've used 23 entries,
            1791 wiz_defined-function locations,
            610 strings with 6967 characters,
and the built_in function-call counts, 4715 in all, are:
= -- 434
> -- 178
< -- 1
+ -- 71
- -- 48
* -- 281
:= -- 745
add.period$ -- 71
call.type$ -- 23
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 228
empty$ -- 497
format.name$ -- 48
if$ -- 1063
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 33
newline$ -- 119
num.names$ -- 23
pop$ -- 92
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 263
swap$ -- 34
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 46
width$ -- 25
write$ -- 253
