\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\babel@aux{croatian}{}
\babel@aux{english}{}
\babel@aux{croatian}{}
\citation{Kellerer2004}
\citation{Malcolm1959,Kerzner2017}
\citation{Holland1975,Goldberg1989}
\citation{Metropolis1949,Rubinstein2016}
\citation{Deb2002,Zhang2011}
\citation{Kerzner2017}
\citation{PMI2021}
\citation{Goldberg1989}
\citation{Rubinstein2016}
\citation{Zhang2011}
\citation{Hillson2009}
\citation{PMI2021}
\citation{Smith2014}
\citation{Hillson2009}
\citation{Vose2008}
\citation{Rubinstein2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Uvodni dio}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivacija}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Rizici i nesigurnosti u projektnom upravljanju}{1}{subsection.1.3}\protected@file@percent }
\citation{Goldberg1989}
\citation{Rubinstein2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Ciljevi i istraživačka pitanja}{2}{subsection.1.4}\protected@file@percent }
\citation{Goldberg1989}
\citation{Goldberg1989,Mitchell1998}
\citation{Gandomi2013,Kaveh2012}
\@writefile{toc}{\contentsline {section}{\numberline {2}Teorijska podloga}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Knapsack problem}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Genetski algoritmi}{3}{subsection.2.2}\protected@file@percent }
\citation{Gandomi2013}
\citation{Vose2008}
\citation{Miller2009,Avlijas2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Monte Carlo simulacija}{4}{subsection.2.3}\protected@file@percent }
\citation{Kerzner2017}
\citation{Law2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}PERT metoda i trokutasta distribucija}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Zaključak}{5}{subsection.2.5}\protected@file@percent }
\citation{Glover1986}
\citation{Law2015}
\citation{Goldberg1989}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model problema}{7}{section.3}\protected@file@percent }
\newlabel{sec:model_problema}{{3}{7}{Model problema}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ograničenja}{7}{subsection.3.1}\protected@file@percent }
\newlabel{eq:time_constraint}{{1}{7}{Ograničenja}{equation.1}{}}
\newlabel{eq:budget_constraint}{{2}{7}{Ograničenja}{equation.2}{}}
\newlabel{eq:workers_constraint}{{3}{7}{Ograničenja}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cilj optimizacije}{7}{subsection.3.2}\protected@file@percent }
\newlabel{eq:objective}{{4}{7}{Cilj optimizacije}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Grafički prikaz modela}{7}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model problema optimizacije raspodjele projektnih aktivnosti}}{8}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:model_problema}{{1}{8}{Model problema optimizacije raspodjele projektnih aktivnosti}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Zaključak}{8}{subsection.3.4}\protected@file@percent }
\citation{PythonSoftwareFoundation}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementacija}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Korištene biblioteke}{9}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Korištene biblioteke u implementaciji}}{9}{table.caption.3}\protected@file@percent }
\newlabel{tab:biblioteke}{{1}{9}{Korištene biblioteke u implementaciji}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Struktura sustava}{9}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vizualni prikaz toka istraživanja}}{11}{figure.caption.4}\protected@file@percent }
\newlabel{tok istraživanja}{{2}{11}{Vizualni prikaz toka istraživanja}{figure.caption.4}{}}
\citation{Vose2008}
\citation{DEAP2012}
\citation{Hunter2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Monte Carlo simulacija}{12}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Genetski algoritam}{12}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Vizualizacija}{12}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Eksperimenti}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Testni podaci}{13}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Scenariji testiranja}{13}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Parametri eksperimenta}{13}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Kombinacije testova}{14}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Planirane kombinacije eksperimenata}}{14}{table.caption.5}\protected@file@percent }
\newlabel{tab:test_kombinacije}{{2}{14}{Planirane kombinacije eksperimenata}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Metodologija}{14}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Plan prezentacije rezultata}{14}{subsection.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Primjer usporedbe prosječne uspješnosti za tri scenarija (primjer, podaci privremeni).}}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:usporedba_roi}{{3}{15}{Primjer usporedbe prosječne uspješnosti za tri scenarija (primjer, podaci privremeni)}{figure.caption.6}{}}
\citation{Goldberg1989,Mitchell1998}
\citation{Miller2009,Avlijas2008}
\citation{Gandomi2013}
\citation{Kerzner2017}
\@writefile{toc}{\contentsline {section}{\numberline {6}Zaključak}{16}{section.6}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{literatura}
\bibcite{Kellerer2004}{1}
\bibcite{Malcolm1959}{2}
\bibcite{Kerzner2017}{3}
\bibcite{Holland1975}{4}
\bibcite{Goldberg1989}{5}
\bibcite{Metropolis1949}{6}
\bibcite{Rubinstein2016}{7}
\bibcite{Deb2002}{8}
\bibcite{Zhang2011}{9}
\bibcite{PMI2021}{10}
\bibcite{Hillson2009}{11}
\bibcite{Smith2014}{12}
\bibcite{Vose2008}{13}
\bibcite{Mitchell1998}{14}
\bibcite{Gandomi2013}{15}
\bibcite{Kaveh2012}{16}
\bibcite{Miller2009}{17}
\@writefile{toc}{\contentsline {section}{Literatura}{17}{section*.7}\protected@file@percent }
\bibcite{Avlijas2008}{18}
\bibcite{Law2015}{19}
\bibcite{Glover1986}{20}
\bibcite{PythonSoftwareFoundation}{21}
\bibcite{DEAP2012}{22}
\bibcite{Hunter2007}{23}
\@writefile{toc}{\contentsline {section}{Popis slika}{19}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Popis tablica}{20}{section*.9}\protected@file@percent }
\gdef \@abspage@last{24}
